{
	"name": "YourSportsInHD Stream Unblocker",
	"version": "1.0.6",
	"manifest_version": 2,
	"description": "Allows to you watch streams from services that blocked our domain",
	"background": {
		"scripts": ["background.js"]
	},
	"icons": { "512": "on.png" },

	"browser_action": {
		"default_icon": "on.png",
		"default_title": "YourSportsInHD Stream Unblocker",
		"default_popup": "popup.html"
	},
	"permissions": [
		"storage",
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],
	"web_accessible_resources": [
		"on.png"
	]
}